body {
    background: rgb(211, 211, 211);
}
.mainForm {
    text-align: center;
}
form {
    max-width: 75%; 
    margin: 0 auto; 
    padding: 2em;
    background-color: #79797b; 
    border-radius: 15px; 
    color: white;
    font-size: 1.4em;
  }
label {
    display: block;
    margin-bottom: 10px; 
    font-weight: bold;
    font-size: 1.3em;
    color: rgb(193, 193, 193);
}
input {
    width: 55%;
    height: auto;
    padding: .7em 1.4em;
    margin-bottom: 1em;
    border-radius: 20px;
    font-size:1em;
    text-align: center;
}
#hire_date {
    font-size: 1em;
    text-align: center;
}
input[type="submit"] {
    background-color: #c6c6c6; 
    color: white; 
    padding: 10px 20px; 
    border: none; 
    border-radius: 4px; 
    cursor: pointer; 
  }
  
  /* style the submit button on hover */
  input[type="submit"]:hover {
    background-color: #686868; /* darken the background color */
  }
  input[type="file"] {
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
  }
select {
    width: 40%; 
    height: auto;
    padding: 10px; 
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 15px;
    text-align: center;
    font-size: 1em;
}

.fullAddress {
  display: grid;
  grid-template-columns: 1fr 1fr;

}
#street_addressContainer {
  grid-column-start: 1;
  grid-column-end: 3;
}
#cityContainer input, #stateContainer select, .PropertyIntsContainer input, .PropertyBoolContainer select{
  width: 75%;
}
.imageContainer {
  border: 1px solid black;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1em .5em;
}
.PropertyIntsContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 1em 0em;
}
.PropertyBoolContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.header {
  display: grid;
  grid-template-columns: .5fr 4fr 1fr;
  margin-bottom: 2em;
  background-color: rgb(255, 255, 255);
  border: 2px solid black;
  
}
#homeIconContainer{
  border : 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}
#homeIconContainer img{
  width:35%;
  height: 50%;
}
.header div {
  border: 2px solid black;
}
#propertyText {
  font-size: 2em;
  margin: 0em;
}
.header a:hover {
  background-color: rgb(131, 131, 131);
}
.header a {
  background-color: #fff;
	cursor: pointer;
	font-size: 2em;
  transition: all 0.3s ease;
}
